set_global_assignment -name IP_TOOL_NAME "ALTPLL"
set_global_assignment -name IP_TOOL_VERSION "18.0"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV E}"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "PLL_ivi.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "PLL_ivi.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "PLL_ivi_inst.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "PLL_ivi_bb.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "PLL_ivi.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "PLL_ivi.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "PLL_ivi.ppf"]
